body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
li {
  list-style: none;
}
.body-rou {
  max-width: 1260px !important;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.styles-logo {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}


.img-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 38px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 0;
  box-sizing: border-box;
  color: #191919;
  padding: 15px 15px 15px 35px;
  width: 100%;
}
.img-icon {
  width: 20px !important;
  height: 20px !important;
}
.input-wrapper {
  position: relative;
}
.input-icon {
  color: #191919;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.max-nav {
  max-width: 1260px !important;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.image-cart {
  height: 100px;
  width: 70px;
  object-fit: cover;
}

.width-custom {
  width: 228px;
  margin: 10px 3px 0 3px;
}

.header-hight{
  height: 60px;
}
.parent {
  width: 100%;
  overflow: hidden;
  position: relative;
  float: left;
  display: inline-block;
cursor: pointer;
}
.image-pdp-wrapper{
  height: 400px;
  width: 400px;
}
.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.image-pdp{
  height: 400px;
  width: 400px;
  object-fit: cover;
 background-image: url(https://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
}
.parent:hover .child {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.parent:hover .child:before, .parent:focus .child:before {
  display: block;
}
.parent:hover a, .parent:focus a {
  display: block;
}

.child:before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

}


@tailwind base;
@tailwind components;
@tailwind utilities;
