.form-create-product{
    box-sizing: border-box;
    width: 100%;
    left: 130px;
    top: 281px;
    background: #FFFFFF;
    border: 1px solid #EBE8E8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
}
.inputs-form{
    width: 100%;
    height: 46px;
    left: 151px;
    top: 365px;
    background: #FFF6F4;
    border-radius: 4px;
}
.button-save-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 48px;
    gap: 10px;
    width: 206px;
    height: 56px;
    left: 151px;
    top: 579px;
    background: #F8F8F8;
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #686868;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.header-crud{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
  }
  .button-save-img-exte{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 48px;
    gap: 10px;
    width: 206px;
    height: 56px;
    left: 151px;
    top: 579px;
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .img-products-list{
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .img-miniature{
    object-fit: cover;
  }
  